<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
 
    <groupId>com.github.pbuda.recaps</groupId>
    <artifactId>recaps</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
 
    <inceptionYear>2019</inceptionYear>
 
    <developers>
        <developer>
            <name>Jacob Shimer</name>
            <email>jacob.d.shimer@gmail.com</email>
            <timezone>+1</timezone>
        </developer>
    </developers>
 
    <licenses>
        <license>
            <name>Apache License, version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>
 
    <modules>
        <module>webmodule</module>
    </modules>
 
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
 
</project>